server.port = 9010


# datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/db_teb?currentSchema=sc_product&ssl=false
spring.datasource.username = admin
spring.datasource.password = 1234


# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view = false

service.security.secure-key-username = Haluk Alp
service.security.secure-key-password = 123456